<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" >
    <link rel="stylesheet" href="register.css">
    <title>Ahmed Mera</title></head>
<title>Register</title>
</head>
<body>
<div class="login-form">
    <div class="error">success</div>
    <div class="form-title">
        <h1>Register</h1>
    </div>
    <label>
        <input id = "email" type="email" placeholder="Email" name="email" required>
        <small> insert valid Email. :( </small>
    </label>


    <label>
        <input id = "username" type="text" placeholder="Username" name="username" required>
        <small> username must be more than 5 char and can NOT insert special char :( </small>
    </label>

    <label>
        <input id = "password" type="password" placeholder="Password" name="password" required>
        <small> password must be more than 6 char and can NOT insert special char :( </small>
    </label>

    <label>
        <input id = "confirm_password" type="password" placeholder="Confirm Password" name="cnfirm_password" required>
        <small> passwords must be equal :( </small>
    </label>

    <button class="red" id ="register" type="button"><i class="fa fa-user-plus"></i>Register</button>

    <button class="red" id ="login" type="button"><i class="fa fa-lock"></i>Login</button>

</div>

<div class="loading">
    <div class="loader">Loading...</div>
</div>

<script src="register.js" type="module"></script>
</body>
</html>
