<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" >
  <link rel="stylesheet" href="./login/index.css">
  <title>Ahmed Mera</title></head>
<body>
  <div class="login-form">
    <div class="error">success</div>
    <div class="form-title">
      <h1>Login</h1>
    </div>
    <label><input id = "email" type="email" placeholder="Username or email" name="Name" required></label>
    <label><input id = "password" type="password" placeholder="Password" name="password" required></label>

    <div class="remember-me">
      <input type="checkbox" class="input-checkbox" name="remember-me" id="ckb1">
      <label class="label-checkbox" for="ckb1">
        <i class="fas fa-check"></i>
        <span class="txt1">Remember Me Click Here.</span>
      </label>
    </div>

    <button class="red" id = "login" type="button"><i class="fa fa-lock"></i>Login</button>

    <button class="red" id ="register" type="button"><i class="fa fa-user-plus"></i>Register</button>


    <button class="red" type="button"><i class="fa fa-unlock-alt"></i>Forget Password ? </button>
  </div>

  <div class="loading">
    <div class="loader">Loading...</div>
  </div>
  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js" ></script>
  <script src="./login/index.js" type="module"></script>
</body>

</html>
