<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>

<p>welcome in your Home</p>
<div class="loading">
    <div class="loader">Loading...</div>
</div>
<script src="home.js"></script>
</body>
</html>
